INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");

ATT_MOD("PostureController.o");
ATT_MOD("MotorController.o");
ATT_MOD("GyroMonitor.o");
ATT_MOD("BalancingRunner.o");
ATT_MOD("BalancingCalculator.o");
ATT_MOD("BatteryMonitor.o");
ATT_MOD("Battery.o");
ATT_MOD("TouchSensorMonitor.o");
ATT_MOD("ColorJudge.o");
ATT_MOD("SelfPositionChecker.o");

ATT_MOD("EV3Way.o");
ATT_MOD("ModeMonitor.o");
ATT_MOD("Initializer.o");
ATT_MOD("SpeedCoursePlayer.o");
ATT_MOD("StartMonitor.o");
ATT_MOD("Calibrator.o");
ATT_MOD("LCD.o");
ATT_MOD("BonusCoursePlayer.o");
