INCLUDE("app_common.cfg");



#include "app.h"



DOMAIN(TDOM_APP) {

CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });

CRE_TSK(BT_TASK  , { TA_NULL, 0, bt_task  , TMIN_APP_TPRI + 2, STACK_SIZE, NULL });


CRE_TSK(ZEROYON_TASK  , { TA_NULL, 0, zeroyon_task  , TMIN_APP_TPRI + 3, STACK_SIZE, NULL });

EV3_CRE_CYC(EV3_CYC_ZEROYON, { TA_NULL, 0, ev3_cyc_zeroyon, 4, 1});
EV3_CRE_CYC(EV3_CYC_COM, { TA_NULL, 0, ev3_cyc_com, 2, 5});

}



ATT_MOD("app.o");

ATT_MOD("balancer.o");

ATT_MOD("balancer_param.o");


ATT_MOD("BonusCoursePlayer.o");
ATT_MOD("BalancingRunner.o");
ATT_MOD("BalancingRunnerZERO.o");
ATT_MOD("BatteryMonitor.o");
ATT_MOD("BalancingCalculator.o");
ATT_MOD("Battery.o");
ATT_MOD("BlueToothCommunication.o");
ATT_MOD("CalculateRunningDirection.o");
ATT_MOD("ColorJudge.o");
ATT_MOD("DebugStarter.o");
ATT_MOD("DistanceMeter.o");
ATT_MOD("FindStair.o");
ATT_MOD("IAnalogMeter.o");
ATT_MOD("PostureController.o");
ATT_MOD("TailMovement.o");
ATT_MOD("TouchSensorMonitor.o");
ATT_MOD("MotorCoutroller.o");
ATT_MOD("GyroMonitor.o");
ATT_MOD("GaragePlayer.o");
ATT_MOD("LookUpGatePlayer.o");
ATT_MOD("SelfPositionChecker.o");
ATT_MOD("SonarMonitor.o");
ATT_MOD("StairPlayer.o");
ATT_MOD("StartMonitor.o");